# PersonalTrainer2

./: LICENSE
PersonalTrainer/src/Framework/: Framework.csproj
PersonalTrainer/src/Framework/DataBaseContext/: DefaultContext.cs
PersonalTrainer/src/Framework/Extensions/: EnumExtensions.cs
PersonalTrainer/src/Framework/Models/: Macro.cs  MealType.cs  Mode.cs  ProductState.cs  ProductType.cs  QuantityType.cs  RecaptchaDto.cs  RecaptchaResult.cs  UserState.cs
PersonalTrainer/src/Framework/Models/ApiDto/: UserApiDto.cs  UserSimpleApiDto.cs
PersonalTrainer/src/Framework/Models/Database/: DayFoodDiary.cs  DiaryProduct.cs  Product.cs  ProductDetails.cs  User.cs  UserDetails.cs  UserGoal.cs
PersonalTrainer/src/Framework/Models/Dto/: DailyFoodDto.cs  DailyFoodProductDto.cs  DailyProductDto.cs  ProductDto.cs  ProductListDto.cs  SearchProductsDto.cs  TopMenuDto.cs  UserDto.cs  UserGoalsDto.cs
PersonalTrainer/src/Framework/Models/View/: AddEditProductView.cs  DailyProductTableViewDto.cs  DayView.cs  UserGoalsView.cs
PersonalTrainer/src/Framework/Properties/: AssemblyInfo.cs
PersonalTrainer/src/Framework/Resources/: ButtonLanguage.Designer.cs  ButtonLanguage.pl.resx  ButtonLanguage.resx  EnumNames.Designer.cs  EnumNames.resx  ErrorLanguage.Designer.cs  ErrorLanguage.pl.resx  ErrorLanguage.resx  ProductLanguage.Designer.cs  ProductLanguage.pl.resx  ProductLanguage.resx  UserLanguage.Designer.cs  UserLanguage.pl.resx  UserLanguage.resx
PersonalTrainer/src/Framework/Services/: IProductManagement.cs  IUserGoalsManagement.cs  IUserManagement.cs  ProductManagement.cs  UserGoalsManagement.cs  UserManagement.cs
PersonalTrainer/src/Framework/ValidationAttributes/: EmailRegex.cs  MessageHolderAttribute.cs  PasswordConfirmation.cs  PasswordRegex.cs  SetTempDataModelStateAttribute.cs  ValidateReCaptchaAttribute.cs  test123.cs
PersonalTrainer/src/MainProject/: ApplicationUser.cs  MainProject.csproj  ModuleInfo.cs  Program.cs  Startup.cs  appsettings.json  package.json  project.json
PersonalTrainer/src/MainProject/Migrations/: 20171029180451_first.Designer.cs  20171029180451_first.cs  DefaultContextModelSnapshot.cs
PersonalTrainer/src/MainProject/Modules/PersonalTrainerControlPanel/: PersonalTrainerControlPanel.csproj
PersonalTrainer/src/MainProject/Modules/PersonalTrainerControlPanel.WebGUI/: PersonalTrainerControlPanel.WebGUI.csproj
PersonalTrainer/src/MainProject/Modules/PersonalTrainerControlPanel.WebGUI/Views/Admin/: Index.cshtml  (+2 more)
PersonalTrainer/src/MainProject/Modules/PersonalTrainerControlPanel/Controllers/: AdminController.cs  AdminPanelLeftMenuViewComponent.cs  ProductsManagementTableViewComponent.cs  UsersManagementTableViewComponent.cs
PersonalTrainer/src/MainProject/Modules/PersonalTrainerCore/: ApplicationUser.cs  PersonalTrainerCore.csproj
PersonalTrainer/src/MainProject/Modules/PersonalTrainerCore.WebGUI/: PersonalTrainerCore.WebGUI.csproj
PersonalTrainer/src/MainProject/Modules/PersonalTrainerCore/Api/: ApiUrls.cs
PersonalTrainer/src/MainProject/Modules/PersonalTrainerCore/Controllers/: ErrorDisplayerViewComponent.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TopMenuViewComponent.cs
PersonalTrainer/src/MainProject/Modules/PersonalTrainerCore/Session/: SessionTypes.cs
PersonalTrainer/src/MainProject/Modules/PersonalTrainerDiet/: PersonalTrainerDiet.csproj
PersonalTrainer/src/MainProject/Modules/PersonalTrainerDiet.WebGUI/: PersonalTrainerDiet.WebGUI.csproj
PersonalTrainer/src/MainProject/Modules/PersonalTrainerDiet/Controllers/: AddProductTableViewComponent.cs  DailyProductTableViewComponent.cs  DietController.cs  LeftMenuViewComponent.cs
PersonalTrainer/src/MainProject/Properties/: launchSettings.json
PersonalTrainer/src/MainProject/ViewNavigator/: ModuleViewLocationExpander.cs
PersonalTrainer/src/MainProject/Views/: ViewImports.cshtml
RestApi/PersonalTrainerApi/PersonalTrainerApi/: PersonalTrainerApi.csproj  Program.cs  Startup.cs  appsettings.json
RestApi/PersonalTrainerApi/PersonalTrainerApi/Controllers/: AuthorizedController.cs  MealController.cs  ProductController.cs  UserController.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Extensions/: EnumExtensions.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Migrations/: 20180103224935_InitialCreate.Designer.cs  20180103224935_InitialCreate.cs  DefaultContextModelSnapshot.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Authorization/: AuthorizationAttribute.cs  HasScopeHandler.cs  HasScopeRequirement.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Database/Context/: DefaultContext.cs  DesignTimeDbContextFactory.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Database/Entity/: DayFoodDiary.cs  DiaryProduct.cs  Product.cs  ProductDetails.cs  User.cs  UserDetails.cs  UserGoal.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Dto/Authorization/: SessionDto.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Dto/Product/: DailyFoodDto.cs  DailyFoodProductDto.cs  DailyProductDto.cs  Macro.cs  ProductDto.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Dto/User/: SimpleUserDto.cs  UserDto.cs  UserGoalsDto.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Model/Types/: MealType.cs  ProductState.cs  ProductType.cs  QuantityType.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Properties/: launchSettings.json
RestApi/PersonalTrainerApi/PersonalTrainerApi/Resources/: EnumNames.Designer.cs  EnumNames.resx  Errors.Designer.cs  Errors.resx
RestApi/PersonalTrainerApi/PersonalTrainerApi/Services/: AuthorizationManagement.cs  IAuthorizationManagement.cs  IProductManagement.cs  IUserManagement.cs  ProductManagement.cs  UserManagement.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Services/Authorization/: AuthorizationManagement.cs  IAuthorizationManagement.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Services/Products/: IProductManagement.cs  ProductManagement.cs
RestApi/PersonalTrainerApi/PersonalTrainerApi/Services/Users/: IUserGoalsManagement.cs  IUserManagement.cs  UserGoalsManagement.cs  UserManagement.cs
(+25 files in other folders)
